.footer {
  margin-top: 10rem;
  padding: 5rem 0 10rem;
  box-shadow: var(--light-shadow-color-top);
  background-color: var(--color-grey--lightest);

  &Text {
    font-size: var(--font-text-small);
  }

  &Column {
    display: flex;
    flex-direction: column;
    gap: var(--gap-xs);
  }

  &Flex {
    display: flex;
  }

  &Grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: var(--gap-md);
    width: 90%;
    margin: 0 auto;

    @media (max-width: 700px) {
      grid-template-columns: 1fr 1fr;
    }

    .footerDescription {
      grid-row: 1 / span 2;

      @media (max-width: 700px) {
        grid-row: 1 / span 1;
        grid-column: 1 / span 2;
      }
    }

    .footerNav {
      grid-row: 1 / span 2;
      grid-column: 2;

      @media (max-width: 700px) {
        grid-row: 2 / span 2;
        grid-column: 1 / span 1;
      }
    }

    .footerFind {
      grid-row: 1 / span 1;

      @media (max-width: 700px) {
        grid-row: 2 / span 1;
        grid-column: 2;
      }
    }

    .footerCreds {
      grid-row: 2 / span 1;

      @media (max-width: 700px) {
        grid-row: 3 / span 1;
        grid-column: 2;
      }
    }
  }
}
